# sweet-diary

./: .gitignore  README.md  build.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/ru/quect/sweetdiary/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/quect/sweetdiary/: ViewServer.java
app/src/debug/res/values/: strings.xml
app/src/lite/java/ru/quect/sweetdiary/: MainActivityImpl.java
app/src/lite/res/menu/: drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/quect/sweetdiary/: BasalFragment.java  DiaryAdapter.java  DiaryFragment.java  DividerItemDecoration.java  MainActivity.java  ReportsFragment.java  SettingsFragment.java  Utils.java
app/src/main/java/ru/quect/sweetdiary/models/: DiaryEntry.java
app/src/main/res/layout/: activity_main.xml  fragment_diary.xml  fragment_reports.xml  item_list_diary.xml  navigation_header.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/pro/java/ru/quect/sweetdiary/: BasalFragment.java  MainActivityImpl.java
app/src/pro/res/layout/: fragment_basal.xml
app/src/pro/res/menu/: drawer.xml
app/src/pro/res/values/: strings.xml
app/src/pro/res/values-ru/: strings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
