apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId baseApplicationId
        minSdkVersion 16
        targetSdkVersion androidSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField 'boolean', fieldViewServer, 'true'
        }
        release {
            buildConfigField 'boolean', fieldViewServer, 'false'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors.whenObjectAdded { flavor ->
        def flavorData = rootProject.ext[flavor.name]
        flavor.applicationId = flavorData.applicationId
        flavor.versionName = flavorData.versionName
    }

    productFlavors {
        lite {}
        pro {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
}
