<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/glucose_units"
        android:key="@string/glucose_units_key"
        android:defaultValue="@string/glucose_units_si"
        android:entryValues="@array/glucose_units_values"
        android:entries="@array/glucose_units_options"/>
</PreferenceScreen>